
spring.kafka.bootstrap-servers=localhost:9092

#we can define properties in application file as well as in java code
spring.kafka.consumer.group-id: group-id
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#number of threads to run in listener container
spring.kafka.listener.concurrency: 3